<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О волках</title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            background: #3C3C3C;
			background-image: url('https://i.ibb.co/MxRxzNrs/Pngtree-square-lattice-5921861.png');
			background-repeat: repeat;
            margin: 0;
			background-size: 700px 700px;
            line-height: 2;
        }
		
        header {
			background-color: #CB3333;
            padding: 20px;
            text-align: center;
        }
		h1 {
            font-size: 28px;
            color: #FFFFFF;
        }
		
		h2 {
            color: #d35400;
        }

        nav {
            background-color: #AB2A2A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #520600;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        article {
            margin-bottom: 20px;
        }
       
        figure {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
        
        ul, ol {
            margin: 20px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Волки (^•ᴥ•^)</h1>
        <nav>
            <a href="index.html">Главная</a> |
            <a href="page2.html">Подвиды волков</a> |
			<a href="https://ru.ruwiki.ru/wiki/%D0%92%D0%BE%D0%BB%D0%BA" target="_blank">Больше о волках</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Кто такой волк?</h2>
            <article>
                <p>Волк, или се́рый волк, или обыкнове́нный волк (лат. Canis lupus), — вид хищных млекопитающих из семейства псовых. Наряду с койотом, обыкновенным шакалом и ещё несколькими видами составляет род волков. Кроме того, как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки. Волк — одно из самых крупных современных животных в своём семействе: длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может достигать 90—110 кг.</p>
            </article>
            
            <figure>
                <img src="https://wildfauna.ru/wp-content/uploads/2019/08/seryj-volk-6.jpg"
					 width="800">
                <figcaption>Фото: Как выглядит серый волк</figcaption>
            </figure>
        </section>
        
        <section>
            <h2>Ареал обитания волков</h2>
            <ul>
                <li>Европа</li>
                <li>Азия</li>
				<li>Северная Америка</li>
            </ul>
        </section>
		
		<section>
            <h2>Всего насчитывают около 6 подвидов волков</h2>
            <ol>
                <li>Тундровый волк</li>
                <li>Среднерусский лесной волк</li>
				<li>Сибирский лесной волк</li>
				<li>Степной волк</li>
				<li>Кавказский волк</li>
				<li>Монгольский волк</li>
            </ol>
        </section>
        
        <section>
            <h2>Ссылка на прямую трансляцию из центра охраны волков The Wolf Conservation Center</h2>
            <a href="https://www.twitch.tv/wolfconservationcenter">
                <img src="https://animaljournal.ru/articles/wild/psovie/volk_obiknovenniy/volk_obiknovenniy.jpg">
            </a>
        </section>
    </main>
    
    <footer>
        <p>Design by Petrischeva Anfisa &copy;</p>
    </footer>
</body>
</html>
