<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О волках</title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            background: #3C3C3C;
			background-image: url('https://i.ibb.co/MxRxzNrs/Pngtree-square-lattice-5921861.png');
			background-repeat: repeat;
            margin: 0;
			background-size: 700px 700px;
            padding: 10;
            line-height: 2;
        }
		
        header {
			background-color: #CB3333;
            padding: 20px;
            text-align: center;
        }
		h1 {
            font-size: 28px;
            color: #FFFFFF;
        }
		
		h2 {
            color: #d35400;
        }

        nav {
            background-color: #AB2A2A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #520600;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        article {
            margin-bottom: 20px;
        }
       
        figure {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
        
        ul, ol {
            margin: 20px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Подвиды волков (^⌐■ᴥ■^)</h1>
        <nav>
            <a href="index.html">Главная</a> |
            <a href="page2.html">Подвиды волков</a> |
			<a href="https://ru.ruwiki.ru/wiki/%D0%92%D0%BE%D0%BB%D0%BA" target="_blank">Больше о волках</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Тундровый волк</h2>
            <article>
                <p>Крупный зверь. Длина тела самцов может превышать 150 см. Для этих волков характерен очень длинный, густой и мягкий волосяной покров светлой окраски.</p>
            </article>
            
            <figure>
                <img src="https://oxothik.ru/userimages/dua17_1.jpg"
					 width="800">
            </figure>
        </section>
        
       <section>
            <h2>Среднерусский лесной волк</h2>
            <article>
                <p>Вопреки утвердившемуся мнению именно этот волк достигает максимальных размеров на евразийском континенте, а не тундровый. Окраска классическая, а не осветленная, как у тундрового.</p>
            </article>
            
            <figure>
                <img src="https://oxothik.ru/userimages/duc17_1.jpg"
					 width="800">
            </figure>
        </section>
		
		<section>
            <h2>Сибирский лесной волк</h2>
            <article>
                <p>Тоже крупный зверь, в своих средних размерах не уступающий предыдущему подвиду. По мнению многих ученых, как отдельный подвид выделен пока условно, так как систематика сибирских волков разработана еще слабо. Преобладающий окрас светло-серый, охристые тона заметны плохо или отсутствуют вовсе.</p>
            </article>
            
            <figure>
                <img src="https://oxothik.ru/userimages/dud17_1.jpg"
					 width="800">
            </figure>
        </section>
        
		<section>
            <h2>Степной волк</h2>
            <article>
                <p>В целом несколько мельче лесного, с более редким и грубым волосом. Окрас по спине с заметным преобладанием ржаво-серых или даже бурых волос, а бока светло-серые.</p>
            </article>
            
            <figure>
                <img src="https://oxothik.ru/userimages/due17_1.jpg"
					 width="800">
            </figure>
        </section>
		
		<section>
            <h2>Кавказский волк</h2>
            <article>
                <p>Зверь средних размеров с грубым и коротким остевым волосом и довольно слабо развитой подпушью. По окрасу заметно темнее вышеописанных подвидов из-за равномерно распределенных по шкуре черных остевых волос.</p>
            </article>
            
            <figure>
                <img src="https://oxothik.ru/userimages/duf17_1-1.jpg"
					 width="500">
            </figure>
        </section>
		
		<section>
            <h2>Монгольский волк</h2>
            <article>
                <p>Наиболее мелкий из волков, обитающих на территории России. Нормальная масса взрослых самцов редко превышает 40 кг. Окраска меха тусклая, грязно-серая с примесью охристых цветов. </p>
            </article>
            
            <figure>
                <img src="https://oxothik.ru/userimages/dug17_1.jpg"
					 width="500">
            </figure>
        </section>		
    </main>
    
    <footer>
        <p>Design by Petrischeva Anfisa &copy;</p>
    </footer>
</body>
</html>
